# Quiz-Motto-backend

./: .classpath  .project  pom.xml
src/main/java/motto/dnia/endpoints/: MottoEndpoint.java  QuizEndpoint.java
src/main/java/motto/dnia/init/: FileTypeEnum.java  GlobalVariables.java  InitializeAppData.java
src/main/java/motto/dnia/model/: Motto.java  Quiz.java  Score.java
src/main/resources/: quizQuestions.csv
src/main/webapp/WEB-INF/: web.xml
